source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.0.2'
# Use sqlite3 as the database for Active Record
gem 'pg'
# Use Puma as the app server
gem 'puma', '~> 3.0'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 3.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platform: :mri
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '~> 3.0.5'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

# Test environment
group :test do
  gem 'cucumber-rails', require: false
  gem 'database_cleaner'
  gem 'capybara'
  gem 'selenium-webdriver'
  gem 'chromedriver-helper'
  gem 'launchy'
  gem 'factory_girl_rails'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

gem 'simple_form'

gem 'bootstrap-sass'

gem 'bootswatch-rails'

gem 'faker'

gem 'devise'

gem 'activeadmin', github: 'activeadmin'

gem 'carrierwave', github:'carrierwaveuploader/carrierwave'

gem 'mini_magick', '~> 4.7'

gem 'tinymce-rails'

gem 'tinymce-rails-langs'

gem 'rails-i18n', '~> 5.0.0'

gem 'active_admin_theme'

gem 'devise-i18n'

gem 'carrierwave-audio'

gem 'mailcatcher'

gem 'omniauth'

gem 'omniauth-facebook'

gem 'omniauth-vkontakte'

gem 'omniauth-google-oauth2', git: 'https://github.com/zquestz/omniauth-google-oauth2.git'

gem 'omniauth-oauth2', '~> 1.4'

gem 'pry'

gem 'social-share-button'

gem 'kaminari', '~> 1.0', '>= 1.0.1'

gem 'kaminari-bootstrap', '~> 3.0', '>= 3.0.1'

gem 'russian', '~> 0.6.0'

gem 'cancancan'

gem 'sidekiq'

gem 'rubocop', '~> 0.49.1', require: false

gem 'pg_search'

gem 'translit'

gem 'unicorn'