# language: ru
@javascript
Функционал: Администраторская панель
  Как администратор
  Администратор может войти в админку
  Чтобы управлять сайтом

  Сценарий: Создание игры
    Допустим администратор сайта залогинился с данными:
      | email             | password |
      | admin@example.com | password |
    Если он перейдет в админ-панель
    И перейдет к странице добавления игры
    И заполнит форму добавления игры:
      | tournament      | title         |game_image| level    | desc     | theme |
      | Тестовый турнир | Тестовая игра | logo.png | 1        | описание | 2     |
    То игра создастся

  Сценарий: Удаление игры
    Допустим администратор сайта залогинился с данными:
      | email             | password |
      | admin@example.com | password |
    Если он перейдет в админ-панель
    И перейдет к странице игр
    И удалит игру из списка
    То игра будет удалена

  Сценарий: Изменение игры
    Допустим администратор сайта залогинился с данными:
      | email             | password |
      | admin@example.com | password |
    Если он перейдет в админ-панель
    И перейдет к странице игр
    И отредактирует игру из списка
    То игра будет отредактирована