# language: ru
@javascript
Функционал: Администраторская панель
  Как администратор
  Администратор может войти в админку
  Чтобы управлять сайтом

  Сценарий: Проверка существования статистики
    Допустим администратор сайта залогинился с данными:
      | email             | password |
      | admin@example.com | password |
    Если он перейдет в админ-панель
    То он видит названия колонок статистики