# language: ru
@javascript
Функционал: Администраторская панель
  Как администратор
  Администратор может войти в админку
  Чтобы управлять сайтом

  Сценарий: Создание новостей
    Допустим администратор сайта залогинился с данными:
      | email             | password |
      | admin@example.com | password |
    Если он перейдет в админ-панель
    И перейдет к странице добавления новостей
    И заполнит форму добавления новостей, добавив картинку:
      | title | body          | images                    |
      | about | my first news | ruby-logo_small.png,2.png |
    То новость создастся

  Сценарий: Изменение новостей
    Допустим администратор сайта залогинился с данными:
      | email             | password |
      | admin@example.com | password |
    Если он перейдет в админ-панель
    И перейдет к странице новостей
    И отредактирует новость из списка
    То новость будет отредактирована

  Сценарий: Удаление новости
    Допустим администратор сайта залогинился с данными:
      | email             | password |
      | admin@example.com | password |
    Если он перейдет в админ-панель
    И перейдет к странице новостей
    И удалит новость из списка
    То новость будет удалена

  Сценарий: Отображение новостей на главной странице
    Допустим пользователь заходит на главную станицу
    То он должен увидеть новости