# language: ru
@javascript
Функционал: Администраторская панель
  Как администратор
  Администратор может войти в админку
  Чтобы управлять сайтом

  Сценарий: Создание турнира
    Допустим администратор сайта залогинился с данными:
    | email             | password   |
    | admin@example.com | password |
    Если он перейдет в админ-панель
    И перейдет к странице добавления турнира
    И заполнит форму:
      | title 	        | description                    | tournament_image  |
      | Тестовый турнир | Описание для тестового турнира | logo.jpg          |
    То турнир создастся

  Сценарий: Удаление турнира
    Допустим администратор сайта залогинился с данными:
      | email             | password |
      | admin@example.com | password |
    Если он перейдет в админ-панель
    И перейдет к странице турниров
    И удалит турнир из списка
    То турнир будет удален

  Сценарий: Изменение турнира
    Допустим администратор сайта залогинился с данными:
      | email             | password |
      | admin@example.com | password |
    Если он перейдет в админ-панель
    И перейдет к странице турниров
    И отредактирует турнир из списка
    То турнир будет отредактирован