# language: ru
@javascript
Функционал: Удаление картинок из папки
  Как администратор
  Администратор может удалить объект из админки
  И удалятся прикрепленные файлы

  Сценарий: Удаление картинки вопроса
    Допустим администратор сайта залогинился с данными:
    | email             | password |
    | admin@example.com | password |
    Если он перейдет в админ-панель
    И перейдет к странице вопросов
    И удалит вопрос из списка
    То картинка из папки тоже будет удалена