# language: ru
@javascript
Функционал: Виджет Facebook на главной странице
  Как гость
  Пользователь заходит на сайт и видит виджет со ссылкой на группу в Facebook

  Сценарий: Ссылка на группу
    Допустим пользователь зашел на главную страницу
    Если он видит виджет Facebook
    То в нем должна быть ссылка на страницу группы