# language: ru
@javascript
Функционал: Отображение игр и информации о них
  Как гость
  Пользователь заходит на сайт и может посмотреть игры и информацию о них

  Сценарий: Список игр
    Допустим пользователь зашел на главную страницу
    Если он кликнет на ссылку "Все игры"
    То попадет на страницу со списком игр по алфавиту

  Сценарий: Отображение времени игр
    Допустим пользователь перейдет на страницу списка игр
    Если нажмет на название игры "test game"
    То увидит количество игрового времени("3" минут)

  Сценарий: Отображение рейтинга игр для админа
    Допустим администратор сайта залогинился с данными:
      | email             | password |
      | admin@example.com | password |
    Если пользователь перейдет на страницу списка игр
    И нажмет на название игры "test game"
    То увидит "Рейтинг игры:"
