# language: ru
@javascript
Функционал: Главная страница
  Как гость
  Пользователь может войти на главную страницу
  Чтобы видеть список игр

  Сценарий: Неактивные игры
    Если в приложении будет несколько неактивных игр
    И я зайду на главную страницу
    То они не будут отображены на главной странице
    И я зайду на страницу отображения всех игр
    То они не будут отображены на странице всех игр