# language: ru
@javascript
Функционал: Пользовательские страницы
  Как гость
  Пользователь может зайти на страницу
  Чтобы воспользоваться функционалом

  Сценарий: Логотип
    Допустим пользователь зашел на сайт и видит лого
    Если он перейдет на любую страницу
    То логотип также должен быть отображен в навигации

  Сценарий: Панель игр
    Допустим пользователь зашел на главную страницу
    И видит боковую панель с рандомными и лучшими играми
    Если он кликнет на одну из игр
    И нажмет на кнопку "Начать Игру"
    То попадет на страницу игры

  Сценарий: Новости
    Допустим пользователь зашел на главную страницу
    И видит блок с новостями
    Если он кликнет "...Читать далее" на одной из новостей
    То попадет на страницу этой новости

  Сценарий: Турнир
    Допустим пользователь зашел на главную страницу
    И видит блок турнира
    Если он кликнет "Узнать больше"
    То попадет на страницу актуального турнира

  Сценарий: проверка html_safe
    Допустим есть тестовый турнир
    И Пользователь заходит на сайт
    И видит описание тестового турнира
    И в нем присутствует жирный текст
    И в этом тексте отсутствуют теги "<b>" и "<strong>"

  Сценарий: Отображение игры на странице тематики
    Допустим существует тематика и принадлежащая ей игра
    Если пользователь перейдет на страницу списка тематик
    И нажмет на кнопку "Литература"
    То увидит "Тематическая Игра"

  Сценарий: Работа поиска для игр, новостей
    Допустим существует несколько игр, новостей
    Если пользователь зашел на главную страницу
    И пользователь заполнит поле для поиска словом "для поиска"
    И нажмет на кнопку "Найти"
    То увидит "Игра для поиска"
    И увидит "Новость для поиска"
    И не увидит "Новость, которую не найдут"

  Сценарий: Работа поиска для пользователей
    Допустим существует несколько пользователей
    Если пользователь зашел на главную страницу
    И пользователь заполнит поле для поиска словом "to find"
    И нажмет на кнопку "Найти"
    То увидит "User to find"
    И не увидит "Just user"
