# language: ru
@javascript
Функционал: Контетные страницы
  Как администратор
  Пользователь может зайти на сайт
  Чтобы управлять контетными страницами

  Сценарий: Просмотр контетных страниц
    Допустим есть контетная страница
    И пользователь зашел на главную страницу
    И видит меню контетных страниц
    Если он кликнет на ссылку "Тестовая страница"
    То попадет по маршруту "/pages/test"
    И на странице будет заголовок "Тестовая страница"
    И на странице будет контент