
# language: ru
@javascript
Функционал: Пагинация новостей на главной странице
    Как гость
    Пользователь заходит на сайт и видит на главной новости

Сценарий: Переход по страницам новостей
    Допустим пользователь зашел на главную страницу
    То он видит новости
    Если пользователь нажмет кнопку "Следующая"
    То перейдет на вторую страницу и увидит следующие новости
    Если пользователь нажмет кнопку "Пред."
    То перейдет на главную страницу и увидит первые новости

Сценарий: Переход по страницам игр
     Допустим пользователь зашел на страницу игр
     То он видит игры
     Если пользователь нажмет кнопку "Следующая"
     То перейдет на вторую страницу и увидит следующие игры
     Если пользователь нажмет кнопку "Пред."
     То перейдет на предыдущую страницу и увидит первые игры
