# language: ru
@javascript
Функционал: Личный кабинет
  Пользователь может зайти на сайт
  Зарегистрироваться на сайте
  И зайти в свой личный кабинет
  Сценарий: Отображение аватара и сыгранной игры в личном кабинете
    Допустим пользователь залогинился на сайт с данными:
      | email             | password |
      | user@example.com  | password |
    И перешел в личный кабинет
    И его alias видно в личном кабинете
    То сыгранная игроком игра отображается в личном кабинете

  Сценарий: Проверка прав на изменение аватара
    Допустим пользователь залогинился на сайт с данными:
      | email             | password |
      | user@example.com  | password |
    Если пользователь перейдет на страницу профиля
    То сможет загрузить себе аватар
    И если зайдет в профиль другого пользователя
    То не сможет изменить его аватар