# language: ru
@javascript
Функционал: Отображение картинок в вопросе
  Как гость
  Пользователь играет в игру
  И в ней присутствуют картинки

  Сценарий: Отображение картинок
    Допустим пользователь залогинился
    Если он начнет игру и перейдет к вопросу с картинкой
    И кликнет на центрированную картинку
    То попадет на новую страницу с оригинальной картинкой