# language: ru
@javascript

Функционал: Статистика игр
  Как гость
  Пользователь заходит на страницу статистики игры
  Чтобы просмотреть результаты других игроков

  Сценарий: Отображения рейтинга пользователей у игры
    Допустим пользователь залогинился на сайт с данными:
      | email             | password |
      | user@example.com  | password |
    Если пользователь переходит на страницу статистики демо-игры
    То видит первый результат игрока
    И не видит второй результат игрока

  Сценарий: Отсутствие незаконченных игр
    Допустим есть тестовый пользователь
    И есть демоигра
    И пользователь сыграл в первый тур игры
    Если перейти в статистику
    То этой игры там не будет

  Сценарий: Отсутствие гостевых игр
    Допустим есть игра
    И гость сыграет в игру
    Если перейти в статистику
    То этой игры там не будет