# language: ru
@javascript
Функционал: Отображение турниров и информации о них
  Как гость
  Пользователь заходит на сайт и может посмотреть турнир и информацию о нем

  Сценарий: Отображение турнира
    Допустим есть турнир
    И пользователь зашел на главную страницу
    Если нажмет на кнопку "Узнать больше"
    То увидит название турнира и кнопку статистика турнира

  Сценарий: Активные турниры
    Допустим есть активный и неактивный турниры
    Если пользователь зашел на главную страницу
    То он не видит неактивный турнир
    И видит активный турнир

  Сценарий: Проверка отсутствия доступа к странице неактивного турнира
    Допустим есть турнир
    И есть неактивный турнир
    И пользователь зашел на главную страницу
    Если нажмет на кнопку "Узнать больше"
    То увидит название турнира и кнопку статистика турнира
    Если он переходит на страницу неактивного турнира
    То увидит сообщение "Страница, на которую вы пытаетесь попасть, не существует."

  Сценарий: Ближайшая игра в турнире
    Допустим есть активный турнир
    И у него есть игра
    Если пользователь зашел на страницу турнира
    То он видит актуальную игру
    И видит счетчик
@wip
  Сценарий: Статистика турнира
    Допустим есть активный турнир
    И у него есть игра с результатами
    Если пользователь зашел на страницу статистику турнира
    То на странице будут отображены результаты