# language: ru
@javascript
Функционал: Просмотр новостей
  Как пользователь
  Я хочу иметь возможность просматривать новости
  Сценарий: Новости
    Допустим пользователь зашел на главную страницу
    И видит блок с новостями
    Если он кликнет "...Читать далее" на одной из новостей
    То попадет на страницу этой новости
    И увидит ее содержимое
    Если нажмет "Главная"
    То вернется обратно на главную страницу