# language: ru
@javascript
Функционал: Игровой процесс
  Как пользователь
  Я хочу иметь возможность играть в игру

  Сценарий: Переход от этапов к результатам
    Допустим пользователь залогинился на сайт с данными:
      | email             | password |
      | user@example.com  | password |
    Если пользователь перейдет на страницу списка игр
    И нажмет на название игры "test game"
    И нажмет на кнопку "Начать Игру"
    То увидит название игры "test game" и надпись "Этап 1"
    Если нажмет на ссылку "Перейти к результатам"
    То увидит результат результат и ссылку "Перейти ко второму этапу"
    Если нажмет на ссылку "Перейти ко второму этапу"
    То увидит название игры "test game" и надпись "Этап 2"
    Если нажмет на ссылку "Перейти к результатам"
    То увидит результат, но не увидит ссылку "Перейти ко второму этапу"

  Сценарий: Ответ на вопрос
    Допустим пользователь залогинился на сайт с данными:
      | email             | password |
      | user@example.com  | password |
    Если пользователь перейдет на страницу списка игр
    И нажмет на название игры "test game"
    И нажмет на кнопку "Начать Игру"
    И ответит на вопрос "answer"
    То форма ответа на этот вопрос не будет видна пользователю

  Сценарий: Отправка отзыва
    Допустим пользователь залогинился на сайт с данными:
      | email             | password |
      | user@example.com  | password |
    Если пользователь перейдет на страницу списка игр
    И нажмет на название игры "test game"
    И нажмет на кнопку "Начать Игру"
    То увидит название игры "test game" и надпись "Этап 1"
    Если нажмет на ссылку "Перейти к результатам"
    То увидит результат результат и ссылку "Перейти ко второму этапу"
    Если нажмет на ссылку "Перейти ко второму этапу"
    То увидит название игры "test game" и надпись "Этап 2"
    Если нажмет на ссылку "Перейти к результатам"
    И заполнит форму ответов для статистики
    То увидит "Спасибо за игру"

  Сценарий: Отображение результатов игры
    Допустим пользователь перейдет на страницу списка игр
    Если нажмет на название игры "test game"
    И нажмет на кнопку "Начать Игру"
    И нажмет на ссылку "Перейти к результатам"
    То не увидит результаты первого этапа и "Вопрос про прыгательный аттракцион"
    И нажмет на ссылку "Перейти ко второму этапу"
    И нажмет на ссылку "Перейти к результатам"
    То увидит результат игры и "Вопрос про прыгательный аттракцион"

  Сценарий: Проверка описания
    Если пользователь перейдет на страницу списка игр уровня "Beginner"
    То я увижу описание данного турнира

  Сценарий: Отображение игры на странице игры
    Допустим пользователь перейдет на страницу списка игр
    Если нажмет на название игры "test game"
    То вижу описание игры и кнопку "Начать Игру"

  Сценарий: Функционал "Вернуться в игру"
    Допустим пользователь залогинился на сайт с данными:
      | email             | password |
      | user@example.com  | password |
    Если пользователь перейдет на страницу списка игр
    И нажмет на название игры "test game"
    И нажмет на кнопку "Начать Игру"
    И увидит название игры "test game" и надпись "Этап 1"
    И пользователь зашел на главную страницу
    То увидит кнопку "Вернуться в игру 'test game'"
    Если нажмет на кнопку "Вернуться в игру 'test game'"
    То увидит название игры "test game" и надпись "Этап 1"
    И нажмет на ссылку "Перейти к результатам"
    И пользователь зашел на главную страницу
    То увидит кнопку "Вернуться в игру 'test game'"
    Если нажмет на кнопку "Вернуться в игру 'test game'"
    То увидит результат результат и ссылку "Перейти ко второму этапу"

  Сценарий: Переход крезультатам после истечения времени этапа
    Если пользователь перейдет на страницу списка игр
    И нажмет на название игры "название игры"
    И нажмет на ссылку "Начать Игру"
    И после истечения времени произойдет нажатие на ссылку "Перейти к результатам"
    И увидит результат результат и ссылку "Перейти ко второму этапу"
    И нажмет на ссылку "Перейти ко второму этапу"
    И после истечения времени произойдет нажатие на ссылку "Перейти к результатам"
    То увидит результат, но не увидит ссылку "Перейти ко второму этапу"

  Сценарий: Переход ко второму туру после истечения времени перерыва
    Если пользователь перейдет на страницу списка игр
    И нажмет на название игры "название игры"
    И нажмет на ссылку "Начать Игру"
    И после истечения времени произойдет нажатие на ссылку "Перейти к результатам"
    То увидит результат таймер

  Сценарий: Преждевременное завершение игры
    Допустим пользователь залогинился на сайт с данными:
      | email             | password |
      | user@example.com  | password |
    Если пользователь перейдет на страницу списка игр
    И нажмет на название игры "test game"
    И нажмет на кнопку "Начать Игру"
    И увидит название игры "test game" и надпись "Этап 1"
    И нажмет на кнопку "Досрочно завершить игру"
    И подтвердит действие
    То увидит "Игра была завершена досрочно. Прогресс не был сохранен"
    И не увидит "Вернуться в игру"

  Сценарий: Проверка отсутствия доступа к страницам игр других пользователей
    Допустим пользователь залогинился на сайт с данными:
      | email             | password |
      | user@example.com  | password |
    Если пользователь перейдет на страницу списка игр
    И нажмет на название игры "test game"
    И нажмет на кнопку "Начать Игру"
    То увидит название игры "test game" и надпись "Этап 1"
    И будет существовать игра другого польователя
    И пользователь перейдет на страницу игры другого пользователя
    То увидит "Страница, на которую вы пытаетесь попасть, не существует."

  Сценарий: Проверка форматирования ответов перед сохранением
    Допустим существует игра с ответом "ответ"
    Если пользователь перейдет на страницу списка игр
    И нажмет на название игры "game"
    И нажмет на кнопку "Начать Игру"
    И ответит на вопрос "    ОтВЕт   "
    И нажмет на ссылку "Перейти к результатам"
    И нажмет на ссылку "Перейти ко второму этапу"
    И нажмет на ссылку "Перейти к результатам"
    То ответ будет верным