# language: ru

Функционал: Вход на сайт и регистрация
Как гость
Посетитель может зайти на сайт
Чтобы создать учетную запись и выполнить вход

Сценарий: Создание пользователя и вход в систему
  Допустим пользователь зашел на сайт:
  И посетитель переходит на страницу регистрации
  И видит форму регистрации
  Если посетитель заполнит форму регистрации с данными:
  | name | email         | password | password_confirmation |
  | test | test@test.com | testtest | testtest              |
  То пользователь будет создан

Сценарий: Создание гостевого пользователя при входе на сайт
  Допустим пользователь зашел на сайт:
  Если пользователь зашел на главную страницу
  И увидит "Привет, Гость!"
  И перешел к форме входа
  И ввел данные и кликнул кнопку "Войти"
    | email             | password |
    | user@example.com  | password |
  То не увидит "Привет, Гость!"