# language: ru
@javascript
Функционал: Изменение данных профиля
Как гость
Посетитель войти в систему
Чтобы отредактировать профиль

Сценарий: Вход в систему
    Допустим пользователь залогинился на сайт с данными:
    | email             | password |
    | user@example.com  | password |
    И перешел на страницу редактирования профиля
    И изменил данные:
    | name           | current_password |
    | users_new_name | password         |
    То данные должны быть обновлены

Сценарий: Удаление пользователя
    Допустим администратор сайта залогинился с данными:
    | email             | password |
    | admin@example.com | password |
    Если он перейдет в админ-панель
    И перейдет к странице добавления пользователя
    И удалит пользователя c id "3"
    То пользователь "User" будет удалён

Сценарий: Восстановление пользователя
    Допустим администратор сайта залогинился с данными:
    | email             | password |
    | admin@example.com | password |
    Если он перейдет в админ-панель
    И перейдет к странице добавления пользователя
    И восстановит пользователя c id "4"
    То пользователь "User delete" будет восстановлен

Сценарий: Блокирование пользователя
     Допустим администратор сайта залогинился с данными:
      | email             | password |
      | admin@example.com | password |
      Если он перейдет в админ-панель
      И перейдет к странице добавления пользователя
      И создаст пользователя
      И изменит пользователя c id "5"
      И заблокирует пользователя
      Когда админ покинет сайт
      Допустим пользователь залогинился на сайт с данными:
        | email                 | password |
        | ban_user@example.com  | password |
      И увидит сообщение "Ваш аккаунт заблокирован"
