# language: ru
@javascript

Функционал: Регистрация и вход на сайт
Как гость
Посетитель может зайти на сайт
Чтобы создать учетную запись и выполнить вход

  Сценарий: Вход в систему
    Допустим пользователь зашел на сайт:
    И перешел к форме входа
    И ввел данные и кликнул кнопку "Войти"
    | email             | password |
    | user@example.com  | password |
    То пользователь должен быть залогинен

  Сценарий: Авторизация через Google
     Допустим Пользователь заходит на сайт
     И выбирает вход через Google в навигации
     Если он введет свою почту
     И подтвердит свои действия
     Если введет свой пароль
     То будет выполнен вход на наш сайт через Google