# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  level: MyString
  tournament_start: 2017-04-10 18:58:48
  tournament: one

two:
  title: MyString
  level: MyString
  tournament_start: 2017-04-10 18:58:48
  tournament: two
