# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  body: MyText
  images: MyText
  audios: MyText
  answer_desc: MyString
  format: MyString
  score: 1
  stage: 1
  game: one

two:
  body: MyText
  images: MyText
  audios: MyText
  answer_desc: MyString
  format: MyString
  score: 1
  stage: 1
  game: two
